{
  "name": "test-parcel-build-system",
  "version": "1.0.0",
  "description": "1. npm install -g parcel-bundler 2. npm init -y",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
